<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <BaseOutputPath>C:\Users\weslley\Desktop\EDITOR DE MAPAS WYD PROJETO\src\RELEASE\Debug\net8.0-windows\FoxMapStudio</BaseOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>FoxMap Studio V1</AssemblyTitle>
    <Product>FoxMap Studio</Product>
    <Version>1.0.1</Version>
    <AssemblyName>FoxMapStudio</AssemblyName>
    <ApplicationIcon>FoxMapStudio.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="FoxMapStudio.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WydFormats\WydFormats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.8" />
    <PackageReference Include="ImGui.NET" Version="1.89.9" />
  </ItemGroup>
</Project>
