# WydMapEditor

./: .gitignore  README.md  WydMapEditor.sln
.claude/: settings.local.json
src/WydFormats/: AttributeMapFile.cs  DatFile.cs  EnvTextureListBin.cs  MeshConverter.cs  MeshListReader.cs  MeshTextureListBin.cs  MshLoader.cs  MshWriter.cs  TextLists.cs  TrnFile.cs  WydFormats.csproj  WysLoader.cs  WysWriter.cs
src/WydMapEditor/: Camera3D.cs  Dialogs.cs  EditorState.cs  ImGuiController.cs  MainWindow.cs  ObjectRenderer.cs  Program.cs  TerrainRenderer.cs  TexturePreviewCache.cs  TileTextureCache.cs  WydMapEditor.csproj  WytWriter.cs
src/WydMapEditor/Licensing/: OnlineVerifier.cs
