<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <BaseOutputPath>C:\Users\weslley\Desktop\EDITOR DE MAPAS WYD PROJETO\src\RELEASE\Debug\net8.0-windows\FoxMapStudio</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
  </ItemGroup>
</Project>
